cfgVenusNewTile={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '0',
#'actuator' : 'ossiabbb2',
'actuator' : '10.10.0.91',
'maxrssi' : '32.0',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5025',
'average' : 'False',
'logfile' : 'VenusV3_B4_NewTile{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharLRTest/Logs/',
'poscalibrate' : False,
'calibratealg' : False,
'caljustonce' : True,
#'debug' : True,
}
cfgVenusNewTileCalOnce={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '0',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.0',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5025',
'average' : 'False',
'logfile' : 'VenusV3_B4_NewTile{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharLRTest/Logs/',
'poscalibrate' : False,
'calibratealg' : False,
'caljustonce' : True,
#'debug' : True,
}
cfgVenusClientFw={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '0',
'actuator' : 'ossiabbb2',
'maxrssi' : '30.8',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5025',
'average' : 'False',
'logfile' : 'VenusV3_B4_ClientFW{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharLRTest/Logs/',
'poscalibrate' : True,
'calibratealg' : False,
'caljustonce' : False,
#'debug' : True,
}
cfgVenusPhoneSleeve={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '0',
'actuator' : 'ossiabbb2',
'maxrssi' : '25.8',
#'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5025',
'average' : 'False',
'logfile' : 'VenusV3_B4_PhoneSleeve{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharLRTest/Logs/',
'poscalibrate' : True,
'calibratealg' : False,
'caljustonce' : False,
#'debug' : True,
}
