cfgMotherson={
'txipaddr'  : '10.10.1.208',
'txport'    : '50000',
'maxrssi'   : '33',
'average'   : 'False',
'logfile'   : 'Motherson_A4_Dash_Antenna_Horz_No_Refl{}.csv',
'logtodb'   : 'True',
'saipaddr'  : '10.10.1.148',
'saport'    : '5023',
'dbname'    : 'Motherson',
'tblname'   : 'A4Tst',
'cableloss' : "14.2,14.2,14.2,14.2,14.2,14.2",
'clientid'  : "0x124b0007ba0326,0x124b0007ba035b,0x124b0007ba0367,0x124b0007ba00f6,0x124b0007ba0230,0x124b0007ba00e1",
'swports'   : "1,3,4,5,6,2",
'aliasnames': "DriverSeat,PassSeat,RearDriverSeat,Armrest,RearPassSeat,DashBoard",
'directory' : 'C:/Users/Public/MothersonTest/Logs/',
}
