cfg={
'cableloss' : '6.74',
'clientid' : None,
'debug' : 'False',
'calibrate' : '0',
'console' : 'False',
'txipaddr' : '10.10.0.43',
'txport' : '50000',
'minlinkq' : '60',
'actuator' : '10.10.0.230',
'maxrssi' : '30.0',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : '10.10.0.121',
'saport' : '5023',
'average' : 'False',
'logfile' : 'AnechoicLinearDist_{}.csv',
'logtodb' : 'True',
'dbname' : 'AnechoicRm',
'directory' : '/var/www/www/Logs/',
}
