cfgRotLin_43_TDK={
'cableloss' : '6.19',
'calibrate' : '0',
'console' : 'False',
'txipaddr' : '10.10.0.43',
'txport' : '50000',
'minlinkq' : '62',
'actuator' : 'ossiabbb2',
'maxrssi' : '28.0',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'IntegLabRotLinTDK_{}.csv',
'logtodb' : 'True',
'dbname' : 'IntegLabRmTDK',
'directory' : '/var/www/www/Logs/',
}

cfgRotLin_177_TDK={
'cableloss' : '6.19',
'calibrate' : '0',
'console' : 'False',
'txipaddr' : '10.10.0.177',
'txport' : '50000',
'minlinkq' : '62',
'actuator' : 'ossiabbb2',
'maxrssi' : '28.0',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'IntegLabRotLinTDK_{}.csv',
'logtodb' : 'True',
'dbname' : 'IntegLabRmTDK',
'directory' : '/var/www/www/Logs/',
}
