
testlistOrionChar=[
{'logcount' : 5,'powerlevel' : 20,'warmup' : 100,'txangle' :   0.0,'zdistance1' : 1000,'waitfordata' : 5, "calthistime" : True},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 2200,'waitfordata' : 5, "calthistime" : True},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 2100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 2000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 1900,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 1800,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 1700,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 1600,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 1500,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 1400,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 1300,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 1200,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 1100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 1000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' :  900,'waitfordata' : 5,},


{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -70.0,'zdistance1' : 2200,'waitfordata' : 5, "calthistime" : True},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -70.0,'zdistance1' : 2100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -70.0,'zdistance1' : 2000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -70.0,'zdistance1' : 1900,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -70.0,'zdistance1' : 1800,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -70.0,'zdistance1' : 1700,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -70.0,'zdistance1' : 1600,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -70.0,'zdistance1' : 1500,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -70.0,'zdistance1' : 1400,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -70.0,'zdistance1' : 1300,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -70.0,'zdistance1' : 1200,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -70.0,'zdistance1' : 1100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -70.0,'zdistance1' : 1000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -70.0,'zdistance1' :  900,'waitfordata' : 5,},

{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 2200,'waitfordata' : 5, "calthistime" : True},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 2100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 2000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 1900,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 1800,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 1700,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 1600,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 1500,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 1400,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 1300,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 1200,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 1100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 1000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' :  900,'waitfordata' : 5,},

{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -30.0,'zdistance1' : 2200,'waitfordata' : 5, "calthistime" : True},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -30.0,'zdistance1' : 2100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -30.0,'zdistance1' : 2000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -30.0,'zdistance1' : 1900,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -30.0,'zdistance1' : 1800,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -30.0,'zdistance1' : 1700,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -30.0,'zdistance1' : 1600,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -30.0,'zdistance1' : 1500,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -30.0,'zdistance1' : 1400,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -30.0,'zdistance1' : 1300,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -30.0,'zdistance1' : 1200,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -30.0,'zdistance1' : 1100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -30.0,'zdistance1' : 1000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -30.0,'zdistance1' :  900,'waitfordata' : 5,},

{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0.0,'zdistance1' : 2200,'waitfordata' : 5, "calthistime" : True},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0.0,'zdistance1' : 2100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0.0,'zdistance1' : 2000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0.0,'zdistance1' : 1900,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0.0,'zdistance1' : 1800,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0.0,'zdistance1' : 1700,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0.0,'zdistance1' : 1600,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0.0,'zdistance1' : 1500,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0.0,'zdistance1' : 1400,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0.0,'zdistance1' : 1300,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0.0,'zdistance1' : 1200,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0.0,'zdistance1' : 1100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0.0,'zdistance1' : 1000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0.0,'zdistance1' :  900,'waitfordata' : 5,},

{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 30.0,'zdistance1' : 2200,'waitfordata' : 5, "calthistime" : True},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 30.0,'zdistance1' : 2100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 30.0,'zdistance1' : 2000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 30.0,'zdistance1' : 1900,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 30.0,'zdistance1' : 1800,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 30.0,'zdistance1' : 1700,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 30.0,'zdistance1' : 1600,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 30.0,'zdistance1' : 1500,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 30.0,'zdistance1' : 1400,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 30.0,'zdistance1' : 1300,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 30.0,'zdistance1' : 1200,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 30.0,'zdistance1' : 1100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 30.0,'zdistance1' : 1000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 30.0,'zdistance1' :  900,'waitfordata' : 5,},

{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 2200,'waitfordata' : 5, "calthistime" : True},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 2100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 2000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 1900,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 1800,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 1700,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 1600,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 1500,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 1400,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 1300,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 1200,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 1100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 1000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' :  900,'waitfordata' : 5,},

{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 70.0,'zdistance1' : 2200,'waitfordata' : 5, "calthistime" : True},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 70.0,'zdistance1' : 2100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 70.0,'zdistance1' : 2000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 70.0,'zdistance1' : 1900,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 70.0,'zdistance1' : 1800,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 70.0,'zdistance1' : 1700,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 70.0,'zdistance1' : 1600,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 70.0,'zdistance1' : 1500,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 70.0,'zdistance1' : 1400,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 70.0,'zdistance1' : 1300,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 70.0,'zdistance1' : 1200,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 70.0,'zdistance1' : 1100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 70.0,'zdistance1' : 1000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 70.0,'zdistance1' :  900,'waitfordata' : 5,},

{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 2200,'waitfordata' : 5, "calthistime" : True},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 2100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 2000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 1900,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 1800,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 1700,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 1600,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 1500,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 1400,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 1300,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 1200,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 1100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 1000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' :  900,'waitfordata' : 5,},

{'logcount' : 0,'powerlevel' : 13,'warmup' :  0,'txangle' : 0.0,'zdistance1' :  1000,'waitfordata' : 5,},
]

testlistOrionBringup=[
{'logcount' : 5,'powerlevel' : 20,'warmup' : 100,'txangle' :   0.0,'zdistance1' : 1000,'waitfordata' : 5, "calthistime" : True},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 2200,'waitfordata' : 5, "calthistime" : True},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 2100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 2000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 1900,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 1800,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 1700,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 1600,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 1500,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 1400,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 1300,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 1200,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 1100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' : 1000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -90.0,'zdistance1' :  900,'waitfordata' : 5,},

{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 2200,'waitfordata' : 5, "calthistime" : True},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 2100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 2000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 1900,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 1800,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 1700,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 1600,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 1500,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 1400,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 1300,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 1200,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 1100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' : 1000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : -45.0,'zdistance1' :  900,'waitfordata' : 5,},

{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' :  0.0,'zdistance1' : 2200,'waitfordata' : 5, "calthistime" : True},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' :  0.0,'zdistance1' : 2100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' :  0.0,'zdistance1' : 2000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' :  0.0,'zdistance1' : 1900,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' :  0.0,'zdistance1' : 1800,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' :  0.0,'zdistance1' : 1700,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' :  0.0,'zdistance1' : 1600,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' :  0.0,'zdistance1' : 1500,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' :  0.0,'zdistance1' : 1400,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' :  0.0,'zdistance1' : 1300,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' :  0.0,'zdistance1' : 1200,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' :  0.0,'zdistance1' : 1100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' :  0.0,'zdistance1' : 1000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' :  0.0,'zdistance1' :  900,'waitfordata' : 5,},

{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 2200,'waitfordata' : 5, "calthistime" : True},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 2100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 2000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 1900,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 1800,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 1700,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 1600,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 1500,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 1400,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 1300,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 1200,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 1100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' : 1000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 45.0,'zdistance1' :  900,'waitfordata' : 5,},

{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 2200,'waitfordata' : 5, "calthistime" : True},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 2100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 2000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 1900,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 1800,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 1700,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 1600,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 1500,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 1400,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 1300,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 1200,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 1100,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' : 1000,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 90.0,'zdistance1' :  900,'waitfordata' : 5,},

{'logcount' : 0,'powerlevel' : 13,'warmup' :  0,'txangle' : 0.0,'zdistance1' :  1000,'waitfordata' : 5,},
]
