
cfgRot={
'cableloss' : '6.74',
'clientid' : None,
'console' : 'False',
'txipaddr' : '10.10.0.226',
'txport' : '50000',
'minlinkq' : '65',
'actuator' : '10.10.0.230',
'maxrssi' : '30.0',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'MoveLabRot_{}.csv',
'logtodb' : 'True',
'dbname' : 'MoveDB',
'directory' : '/var/www/www/Logs/',
}

cfgLin={
'cableloss' : '6.74',
'clientid' : None,
'console' : 'False',
'txipaddr' : '10.10.0.226',
'txport' : '50000',
'minlinkq' : '45',
'actuator' : '10.10.0.230',
'maxrssi' : '30.0',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'MoveLabLinearDist_{}.csv',
'logtodb' : 'True',
'dbname' : 'MoveDB',
'directory' : '/var/www/www/Logs/',
}

cfgRotLin={
'cableloss' : '6.74',
'clientid' : None,
'console' : 'False',
'txipaddr' : '10.10.0.226',
'txport' : '50000',
'minlinkq' : '65',
'actuator' : '10.10.0.230',
'maxrssi' : '30.0',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'MoveLabRotLin_{}.csv',
'logtodb' : 'True',
'dbname' : 'MoveDB',
'directory' : '/var/www/www/Logs/',
}
