cfg3phn= {
    'txipaddr'      : 'ccb-180-30',
    'oscipaddr'    : '10.10.0.122',
    #'oscipaddr'     : 'windows-rh1c4rm.ossiainc.local',
    #'siggenipaddr'  : 'a-n5181a-71257.ossiainc.local',
    #'siggenipaddr'  : 'a-n5182a-42671.ossiainc.local',
    'siggenipaddr'  : 'a-n5182a-40773.ossiainc.local',
    'teipaddr'      : 'A-34972A-26082',
    'tempchamip'    : 'np5110_7940.ossiainc.local',
    'tempchammode'  : 'rtu',

    'txport'        : 50000,
    'oscport'       : 5025,
    'siggenport'    : 5025,
    'teport'        : 5025,
    'tcport'        : 4001,
    'sshport'       : 22,

    'logfile'       : "VAMBTempTXPh",

    'amblist'       : '1',
    'uvplist'       : '9,14,15',
    'txonuvplist'   : '9,14,15',
    #'txonuvplist'   : '1:16',
    #'phaselist'    : '0,90,180,270',
    'uvpamulist'    : "9;1,14;4,15;4",
    'phaseliststep' : '0,359,3',
    #'chanlist'      : '110,108,106',
    #'chanmap'       : {110 : 9, 108 : 14, 106 : 15},
    'chanlist'      : '116,113,106',
    'chanmap'       : {106 : 9, 116 : 14, 113 : 15},
    'rxtest'        : False,
}
cfgRXphsweep= {
    'txipaddr'      : 'ccb-180-30',
    #'oscipaddr'    : '10.10.0.124',
    #'oscipaddr'     : 'windows-rh1c4rm.ossiainc.local',
    'siggenipaddr'  : 'a-n5181a-71257.ossiainc.local',
    #'teipaddr'      : 'A-34972A-26082',
    'tempchamip'    : 'np5110_7940.ossiainc.local',
    'tempchammode'  : 'rtu',

    'txport'        : 50000,
    'oscport'       : 5025,
    'siggenport'    : 5025,
    'teport'        : 5025,
    'tcport'        : 4001,
    'sshport'       : 22,

    'amblist'       : '1',
    'uvplist'       : '9,14,15',
    #'txonuvplist'   : '1:16',
    #'phaselist'    : '0,90,180,270',
    'uvpamulist'    : "9;1,14;4,15;4",
    #'phaseliststep' : '0,359,3',
    'chanlist'      : '116,113,106',
    'chanmap'       : {106 : 9, 116 : 14, 113 : 15},
    #'loguvptemps'   : True,
    'loguvptemps'   : False,
    'rxtest'        : True,
}

cfg= {
    'txipaddr'     : '10.10.0.153',
    'oscipaddr'    : '10.10.0.124',
    'siggenipaddr' : '10.10.0.141',
    'teipaddr'     : None,
    'tempchamip'   : '10.10.0.132',

    'txport'       : 50000,
    'oscport'      : 5024,
    'siggenport'   : 5024,
    'teport'       : 5024,
    'tcport'       : 4001,
    'sshport'      : 22,

    'amblist'      : '1',
    'uvplist'      : '1:16',
    'phaselist'    : '0,90,180,270',
    #'phaseliststep' : '0,359,3',
}

cfg3ph= {
    'txipaddr'      : 'ccb-180-30',
    'oscipaddr'    : '10.10.0.124',
    #'oscipaddr'     : 'windows-rh1c4rm.ossiainc.local',
    'siggenipaddr'  : 'a-n5181a-71257.ossiainc.local',
    'teipaddr'      : 'A-34972A-26082',
    'tempchamip'    : 'np5110_7940.ossiainc.local',

    'txport'        : 50000,
    'oscport'       : 5025,
    'siggenport'    : 5025,
    'teport'        : 5025,
    'tcport'        : 4001,
    'sshport'       : 22,

    'amblist'       : '1',
    'uvplist'       : '9,14,15',
    'txonuvplist'   : '1:16',
    #'phaselist'    : '0,90,180,270',
    'phaseliststep' : '0,359,3',
    'chanlist'      : '110,108,106',
    'chanmap'       : {110 : 9, 108 : 14, 106 : 15},
}

cfgRXph= {
    'txipaddr'      : 'ccb-180-30',
    #'oscipaddr'    : '10.10.0.124',
    #'oscipaddr'     : 'windows-rh1c4rm.ossiainc.local',
    'siggenipaddr'  : 'a-n5181a-71257.ossiainc.local',
    #'teipaddr'      : 'A-34972A-26082',
    'tempchamip'    : 'np5110_7940.ossiainc.local',
    'tempchammode'  : 'rtu',

    'txport'        : 50000,
    'oscport'       : 5025,
    'siggenport'    : 5025,
    'teport'        : 5025,
    'tcport'        : 4001,
    'sshport'       : 22,

    'amblist'       : '1',
    'uvplist'       : '9,14,15',
    #'txonuvplist'   : '1:16',
    #'phaselist'    : '0,90,180,270',
    'uvpamulist'    : "9;1,14;4,15;4",
    #'phaseliststep' : '0,359,3',
    'chanlist'      : '110,108,106',
    'chanmap'       : {110 : 9, 108 : 14, 106 : 15},
}

