testlistRotLin21=[
{'logcount' : 5,'powerlevel' : 21,'warmup' : 900,'txangle' : -90,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -90,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -90,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -90,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -90,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -90,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -90,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -90,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -90,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -90,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -90,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -90,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -90,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -90,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : -75,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -75,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -75,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -75,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -75,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -75,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -75,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -75,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -75,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -75,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -75,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -75,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -75,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -75,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : -60,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -60,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -60,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -60,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -60,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -60,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -60,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -60,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -60,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -60,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -60,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -60,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -60,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -60,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : -45,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -45,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -45,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -45,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -45,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -45,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -45,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -45,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -45,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -45,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -45,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -45,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -45,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -45,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : -30,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -30,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -30,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -30,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -30,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -30,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -30,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -30,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -30,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -30,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -30,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -30,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -30,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -30,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : -15,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -15,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -15,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -15,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -15,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -15,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -15,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -15,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -15,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -15,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -15,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -15,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -15,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : -15,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : 0,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : 15,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 15,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 15,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 15,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 15,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 15,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 15,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 15,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 15,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 15,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 15,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 15,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 15,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 15,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : 30,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 30,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 30,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 30,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 30,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 30,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 30,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 30,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 30,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 30,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 30,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 30,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 30,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 30,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : 45,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 45,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 45,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 45,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 45,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 45,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 45,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 45,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 45,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 45,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 45,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 45,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 45,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 45,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : 60,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 60,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 60,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 60,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 60,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 60,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 60,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 60,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 60,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 60,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 60,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 60,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 60,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 60,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : 75,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 75,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 75,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 75,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 75,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 75,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 75,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 75,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 75,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 75,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 75,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 75,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 75,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 75,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : 90,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 90,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 90,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 90,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 90,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 90,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 90,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 90,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 90,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 90,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 90,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 90,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 90,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  30,'txangle' : 90,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
]
testlistRotLin=[
{'logcount' : 5,'powerlevel' : 17,'warmup' : 900,'txangle' : -90,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -90,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -90,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -90,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -90,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -90,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -90,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -90,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -90,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -90,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -90,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -90,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -90,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -90,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 17,'warmup' :  60,'txangle' : -75,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -75,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -75,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -75,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -75,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -75,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -75,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -75,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -75,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -75,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -75,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -75,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -75,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -75,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 17,'warmup' :  60,'txangle' : -60,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -60,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -60,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -60,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -60,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -60,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -60,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -60,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -60,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -60,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -60,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -60,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -60,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -60,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 17,'warmup' :  60,'txangle' : -45,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -45,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -45,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -45,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -45,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -45,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -45,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -45,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -45,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -45,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -45,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -45,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -45,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -45,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 17,'warmup' :  60,'txangle' : -30,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -30,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -30,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -30,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -30,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -30,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -30,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -30,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -30,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -30,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -30,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -30,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -30,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -30,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 17,'warmup' :  60,'txangle' : -15,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -15,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -15,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -15,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -15,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -15,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -15,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -15,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -15,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -15,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -15,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -15,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -15,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : -15,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 17,'warmup' :  60,'txangle' : 0,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 0,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 0,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 0,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 0,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 0,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 0,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 0,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 0,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 0,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 0,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 0,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 0,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 17,'warmup' :  60,'txangle' : 15,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 15,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 15,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 15,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 15,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 15,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 15,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 15,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 15,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 15,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 15,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 15,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 15,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 15,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 17,'warmup' :  60,'txangle' : 30,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 30,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 30,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 30,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 30,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 30,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 30,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 30,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 30,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 30,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 30,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 30,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 30,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 30,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 17,'warmup' :  60,'txangle' : 45,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 45,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 45,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 45,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 45,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 45,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 45,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 45,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 45,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 45,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 45,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 45,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 45,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 45,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 17,'warmup' :  60,'txangle' : 60,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 60,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 60,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 60,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 60,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 60,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 60,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 60,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 60,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 60,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 60,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 60,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 60,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 60,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 17,'warmup' :  60,'txangle' : 75,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 75,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 75,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 75,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 75,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 75,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 75,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 75,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 75,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 75,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 75,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 75,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 75,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 75,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},

{'logcount' : 5,'powerlevel' : 17,'warmup' :  60,'txangle' : 90,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 90,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 90,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 90,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 90,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 90,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 90,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 90,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 90,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 90,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 90,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 90,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 90,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 5,'powerlevel' : 17,'warmup' :  30,'txangle' : 90,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
]

testlistRot=[
{'logcount' : 8,'powerlevel' : 21,'warmup' : 900,'txangle' : -90,'zdistance1' : 800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' : -75,'zdistance1' : 800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' : -60,'zdistance1' : 800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' : -45,'zdistance1' : 800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' : -30,'zdistance1' : 800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' : -15,'zdistance1' : 800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' :   0,'zdistance1' : 800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' :  15,'zdistance1' : 800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' :  30,'zdistance1' : 800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' :  45,'zdistance1' : 800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' :  60,'zdistance1' : 800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' :  75,'zdistance1' : 800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' :  90,'zdistance1' : 800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
]

testlistLin=[
{'logcount' : 8,'powerlevel' : 21,'warmup' : 900,'txangle' : 0,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
]

