testlistLin1000=[
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
]
testlistLin2000=[
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
]
