testlistB2TDK=[
{'logcount' : 5,'powerlevel' : 21,'warmup' : 600,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' : 1250,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
]
testlistRotLin21B2TDK=[
{'logcount' : 5,'powerlevel' : 21,'warmup' : 900,'txangle' : 90,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 90,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 90,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 90,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 90,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 90,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 90,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 90,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 90,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : 60,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 60,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 60,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 60,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 60,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 60,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 60,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 60,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 60,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : 30,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 30,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 30,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 30,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 30,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 30,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 30,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 30,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 30,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : -30,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -30,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -30,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -30,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -30,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -30,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -30,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -30,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -30,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : -60,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -60,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -60,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -60,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -60,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -60,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -60,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -60,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -60,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : -90,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -90,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -90,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -90,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -90,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -90,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -90,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -90,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -90,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
]
testlistRotLin21TDK=[
{'logcount' : 5,'powerlevel' : 21,'warmup' : 900,'txangle' : 90,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 90,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 90,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 90,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 90,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 90,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 90,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 90,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : 60,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 60,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 60,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 60,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 60,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 60,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 60,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 60,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : 30,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 30,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 30,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 30,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 30,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 30,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 30,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 30,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : 0,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : 0,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : -30,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -30,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -30,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -30,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -30,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -30,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -30,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -30,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : -60,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -60,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -60,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -60,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -60,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -60,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -60,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -60,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},

{'logcount' : 5,'powerlevel' : 21,'warmup' :  60,'txangle' : -90,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -90,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -90,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -90,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -90,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -90,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -90,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
{'logcount' : 5,'powerlevel' : 21,'warmup' :  10,'txangle' : -90,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 8,},
]
