cfgSim={
'calibrate' : '0',
'poscalibrate' : 'False',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '60',
'actuator' : 'ossiadevuwm',
'maxrssi' : '33.5',
#'genx1dist' : '',
#'genx2dist' : '',
'saipaddr' : 'ossiadevuwm',
'saport' : '5025',
'average' : 'False',
'logfile' : 'TestSim_{}.csv',
'logtodb' : 'True',
'caljustonce' : 'False',
'directory' : '/home/ursus/Test/PwrCharTest/Logs/',
'dbservername' : "ossiadevuwm"
}
cfgRealHW={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '60',
'actuator' : 'ossiabbb2',
'maxrssi' : '33.5',
'saipaddr' : 'A-N9020A-11404',
'saport' : '5025',
'average' : 'False',
'logfile' : 'TestRealHW_{}.csv',
'logtodb' : 'True',
'poscalibrate' : 'False',
'caljustonce' : 'True',
'directory' : '/home/ursus/Test/PwrCharTest/Logs/',
'dbservername' : "ossiadevuwm"
}
