tmp= [
":ABORt/nquery/",
":CALibration:ADC?/qonly/",
":CALibration[:ALL]?/qonly/",
":CALibration:COUNt?/qonly/",
":CALibration:DATE?/qonly/",
":CALibration:LFRequency?/qonly/",
":CALibration:SECure:CODE/nquery/",
":CALibration:SECure:STATe",
":CALibration:STORe/nquery/",
":CALibration:STRing",
":CALibration:TEMPerature?/qonly/",
":CALibration:TIME?/qonly/",
":CALibration:VALue",
":CALCulate:AVERage:ALL?/qonly/",
":CALCulate:AVERage:AVERage?/qonly/",
":CALCulate:AVERage:CLEar[:IMMediate]/nquery/",
":CALCulate:AVERage:COUNt?/qonly/",
":CALCulate:AVERage:MAXimum?/qonly/",
":CALCulate:AVERage:MINimum?/qonly/",
":CALCulate:AVERage:PTPeak?/qonly/",
":CALCulate:AVERage:SDEViation?/qonly/",
":CALCulate:AVERage[:STATe]",
":CALCulate:CLEar[:IMMediate]/nquery/",
":CALCulate:DB:REFerence",
":CALCulate:DBM:REFerence",
":CALCulate:FUNCtion",
":CALCulate:LIMit:CLEar[:IMMediate]/nquery/",
":CALCulate:LIMit:LOWer[:DATA]",
":CALCulate:LIMit[:STATe]",
":CALCulate:LIMit:UPPer[:DATA]",
":CALCulate:NULL:OFFSet",
":CALCulate:SCALe:DB:REFerence",
":CALCulate:SCALe:DBM:REFerence",
":CALCulate:SCALe:FUNCtion",
":CALCulate:SCALe:GAIN",
":CALCulate:SCALe:OFFSet",
":CALCulate:SCALe:REFerence",
":CALCulate:SCALe:REFerence:AUTO",
":CALCulate:SCALe[:STATe]",
":CALCulate:SCALe:UNIT",
":CALCulate:SCALe:UNIT:STATe",
":CALCulate:SMOothing:RESPonse",
":CALCulate:SMOothing[:STATe]",
":CALCulate[:STATe]",
":CALCulate:TCHart[:STATe]",
":CALCulate:TRANsform:HISTogram:ALL?/qonly/",
":CALCulate:TRANsform:HISTogram:CLEar[:IMMediate]/nquery/",
":CALCulate:TRANsform:HISTogram:COUNt?/qonly/",
":CALCulate:TRANsform:HISTogram:DATA?/qonly/",
":CALCulate:TRANsform:HISTogram:POINts",
":CALCulate:TRANsform:HISTogram:RANGe:AUTO",
":CALCulate:TRANsform:HISTogram:RANGe:LOWer",
":CALCulate:TRANsform:HISTogram:RANGe:UPPer",
":CALCulate:TRANsform:HISTogram[:STATe]",
":CONFigure?/qonly/",
":CONFigure[:SCALar]:CAPacitance/nquery/",
":CONFigure[:SCALar]:CONTinuity/nquery/",
":CONFigure[:SCALar]:CURRent:AC/nquery/",
":CONFigure[:SCALar]:CURRent[:DC]/nquery/",
":CONFigure[:SCALar]:DIODe/nquery/",
":CONFigure[:SCALar]:FREQuency/nquery/",
":CONFigure[:SCALar]:FRESistance/nquery/",
":CONFigure[:SCALar]:PERiod/nquery/",
":CONFigure[:SCALar]:RESistance/nquery/",
":CONFigure[:SCALar]:TEMPerature/nquery/",
":CONFigure[:SCALar][:VOLTage]:AC/nquery/",
":CONFigure[:SCALar][:VOLTage][:DC]/nquery/",
":CONFigure[:SCALar][:VOLTage][:DC]:RATio/nquery/",
":DATA:COPY/nquery/",
":DATA[:DATA]?/qonly/",
":DATA:DELete/nquery/",
":DATA:FEED",
":DATA:LAST?/qonly/",
":DATA:POINts?/qonly/",
":DATA:POINts:EVENt:THReshold",
":DATA:REMove?/qonly/",
":DISPlay[:WINDow]:MESSage:CLEar/nquery/",
":DISPlay[:WINDow][:STATe]",
":DISPlay[:WINDow]:TEXT:CLEar/nquery/",
":DISPlay[:WINDow]:TEXT[:DATA]",
":DISPlay[:WINDow]:UPDate/nquery/",
":DISPlay[:WINDow]:VIEW",
":FETCh?/qonly/",
":FORMat:BORDer",
":FORMat[:DATA]",
":HCOPy:SDUMp:DATA?/qonly/",
":HCOPy:SDUMp:DATA:FORMat",
":INITiate[:IMMediate]/nquery/",
":INPut:IMPedance:AUTO",
":LXI:IDENtify[:STATe]",
":LXI:MDNS:ENABle",
":LXI:MDNS:HNAMe[:RESolved]?/qonly/",
":LXI:MDNS:SNAMe:DESired",
":LXI:MDNS:SNAMe[:RESolved]?/qonly/",
":LXI:MDNS[:STATe]",
":LXI:RESet/nquery/",
":LXI:RESTar ",
]
