cfgVenusNoCal={
#'cableloss' : '12.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '0',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.8',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'VenusV3_B4_NoCal{}.csv',
'logtodb' : 'True',
#'dbname' : 'IntegLabRm',
#'tblname' : 'B4Clients',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
'poscalibrate' : False,
'calibratealg' : False,
'caljustonce' : False,
#'debug' : True,
}
cfgVenusAlg={
#'cableloss' : '12.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '0',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'VenusV3_B4_Alg{}.csv',
'logtodb' : 'True',
#'dbname' : 'IntegLabRm',
#'tblname' : 'B4Clients',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
'poscalibrate' : False,
'calibratealg' : True,
#'debug' : True,
}

cfgVenusTstAlg={
#'cableloss' : '12.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '0',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'VenusV3_Tst_Alg{}.csv',
'logtodb' : 'True',
#'dbname' : 'IntegLabRm',
#'tblname' : 'B4Clients',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
'poscalibrate' : False,
'calibratealg' : True,
'debug' : True,
}

cfgVenus3RLAlg={
#'cableloss' : '12.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '0',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'VenusV3_RL_Alg{}.csv',
'logtodb' : 'True',
#'dbname' : 'IntegLabRm',
#'tblname' : 'B4Clients',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
'poscalibrate' : False,
'calibratealg' : True,
#'debug' : True,
}

cfgVenus3RLAlgTest={
#'cableloss' : '12.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '0',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'VenusV3_CES_RL_Alg{}.csv',
'logtodb' : 'True',
#'dbname' : 'IntegLabRm',
#'tblname' : 'B4Clients',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
'poscalibrate' : False,
'calibratealg' : True,
#'debug' : True,
}

cfgVenus3RL={
#'cableloss' : '12.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '0',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'VenusV3_CES_RL_{}.csv',
'logtodb' : 'True',
#'dbname' : 'IntegLabRm',
#'tblname' : 'B4Clients',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
#'poscalibrate' : False,
}

cfgVenus3RLCalOnce={
#'cableloss' : '12.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '0',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'VenusV3_CES_RL_{}.csv',
'logtodb' : 'True',
#'dbname' : 'IntegLabRm',
#'tblname' : 'B4Clients',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
'poscalibrate' : False,
}

cfgVenusRegressCES={
#'cableloss' : '12.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '0',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'VenusV3_CES_Regress_{}.csv',
'logtodb' : 'True',
#'dbname' : 'IntegLabRm',
#'tblname' : 'B4Clients',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
#'poscalibrate' : False,
}

cfgVenusV3={
#'cableloss' : '12.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '0',
'actuator' : 'ossiabbb2',
'maxrssi' : '31.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'VenusV3_B4_{}.csv',
'logtodb' : 'True',
#'dbname' : 'IntegLabRm',
#'tblname' : 'B4Clients',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
}

cfgVenusV3RL={
#'cableloss' : '12.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '0',
'actuator' : 'ossiabbb2',
'maxrssi' : '31.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'VenusV3_B4_RL_{}.csv',
'logtodb' : 'True',
#'dbname' : 'IntegLabRm',
#'tblname' : 'B4Clients',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
#'poscalibrate' : False,
}

cfgVenusClient={
#'cableloss' : '12.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '0',
'actuator' : 'ossiabbb2',
'maxrssi' : '31.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'VenusV3_Client_{}.csv',
'logtodb' : 'True',
#'dbname' : 'IntegLabRm',
#'tblname' : 'B4Clients',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
#'poscalibrate' : False,
}
