cfgVenusFCC1m_TC={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : '10.10.1.42',
'maxrssi' : '32.0',
#'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saipaddr' : '10.10.1.51',
'saport' : '5025',
'average' : 'False',
'logfile' : 'Venus_B9_FCC1m_TC_{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTestFCC/Logs/',
'poscalibrate' : False,
'calibratealg' : False,
'logclientdistance' : False,
'cldistdebug' : False,
#'debug' : True,
}
cfgVenusFCC1mCalOnceLogNOSA={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : '10.10.1.42',
'maxrssi' : '32.0',
#'saipaddr' : 'A-N9020A-11404.ossiainc.local',
#'saipaddr' : '10.10.1.51',
'saport' : '5025',
'average' : 'False',
'logfile' : 'Venus_B9_FCC1m_TC6{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTestFCC/Logs/',
'poscalibrate' : False,
'calibratealg' : False,
'logclientdistance' : False,
'cldistdebug' : False,
#'debug' : True,
}
cfgVenusFCC1mCalOnceNOSA={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.0',
#'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saipaddr' : None,
'saport' : '5025',
'average' : 'False',
'logfile' : 'Venus_B4_FCC1m_{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTestFCC/Logs/',
'poscalibrate' : False,
'calibratealg' : False,
'caljustonce' : True,
#'debug' : True,
}

cfgVenusFCC1mCalOnce={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : '10.10.1.46',
'maxrssi' : '32.0',
#'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saipaddr' : '10.10.1.51',
'saport' : '5025',
'average' : 'False',
'logfile' : 'Venus_B4_FCC1m_{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTestFCC/Logs/',
'poscalibrate' : False,
'calibratealg' : False,
'caljustonce' : True,
#'debug' : True,
}
cfgVenusFCC1mCalOnceAlgNOSA={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.0',
#'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saipaddr' : None,
'saport' : '5025',
'average' : 'False',
'logfile' : 'Venus_B4_FCC1m_{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTestFCC/Logs/',
'poscalibrate' : False,
'calibratealg' : True,
'caljustonce' : True,
#'debug' : True,
}

cfgVenusFCC1mCalOnceAlg={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : '10.10.1.46',
'maxrssi' : '32.0',
#'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saipaddr' : '10.10.1.51',
'saport' : '5025',
'average' : 'False',
'logfile' : 'Venus_B4_FCC1m_{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTestFCC/Logs/',
'poscalibrate' : False,
'calibratealg' : True,
'caljustonce' : True,
#'debug' : True,
}
