testlistVenusFCC_char2b = [
{'logcount' : 0,'powerlevel' : 13,'warmup' : 100,'txangle' :   0,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4, 'caljustonce' : False},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' : 1200,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' : 1200,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' : 1200,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1200,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' : 1200,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' : 1200,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' : 1200,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 0,'powerlevel' : 13,'warmup' : 0,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
]

testlistVenusFCC_char2a = [
{'logcount' : 0,'powerlevel' : 13,'warmup' :1800,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4, 'caljustonce' : False},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  90,'zdistance' :  650,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  90,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  90,'zdistance' :  750,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  90,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  90,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  90,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  90,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  90,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  90,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  90,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  80,'zdistance' :  650,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  80,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  80,'zdistance' :  750,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  80,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  80,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  80,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  80,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  80,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  80,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  80,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  70,'zdistance' :  650,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  70,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  70,'zdistance' :  750,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  70,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  70,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  70,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  70,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  70,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  70,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  70,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' :  650,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' :  750,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  50,'zdistance' :  650,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  50,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  50,'zdistance' :  750,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  50,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  50,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  50,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  50,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  50,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  50,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  50,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' :  650,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' :  750,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' :  650,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' :  750,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' :  650,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' :  750,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  10,'zdistance' :  650,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  10,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  10,'zdistance' :  750,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  10,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  10,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  10,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  10,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  10,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  10,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  10,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  650,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  750,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' :  650,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' :  750,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' :  650,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' :  750,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' :  650,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' :  750,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' :  650,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' :  750,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -50,'zdistance' :  650,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -50,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -50,'zdistance' :  750,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -50,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -50,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -50,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -50,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -50,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -50,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -50,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' :  650,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' :  750,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -70,'zdistance' :  650,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -70,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -70,'zdistance' :  750,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -70,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -70,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -70,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -70,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -70,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -70,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -70,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -80,'zdistance' :  650,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -80,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -80,'zdistance' :  750,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -80,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -80,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -80,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -80,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -80,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -80,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -80,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -90,'zdistance' :  650,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -90,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -90,'zdistance' :  750,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -90,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -90,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -90,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -90,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -90,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -90,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -90,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 0,'powerlevel' : 13,'warmup' : 0,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
]
testlistVenusFCC_char2 = [
{'logcount' : 0,'powerlevel' : 13,'warmup' : 900,'txangle' :   0,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 0,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4, 'clientdistref': True},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  90,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  90,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  90,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  90,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  90,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  90,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  80,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  80,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  80,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  80,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  80,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  80,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  70,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  70,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  70,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  70,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  70,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  70,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  50,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  50,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  50,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  50,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  50,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  50,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  10,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  10,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  10,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  10,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  10,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  10,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -50,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -50,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -50,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -50,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -50,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -50,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -70,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -70,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -70,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -70,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -70,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -70,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -80,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -80,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -80,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -80,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -80,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -80,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -90,'zdistance' :  850,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -90,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -90,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -90,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -90,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -90,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 0,'powerlevel' : 13,'warmup' : 0,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
]
testlistVenusFCC_a = [
{'logcount' : 0,'powerlevel' : 13,'warmup' : 900,'txangle' :   0,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' :  925,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' :  975,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' : 1025,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' : 1075,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' :  925,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' :  975,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' : 1025,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' : 1075,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  15,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  15,'zdistance' :  925,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  15,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  15,'zdistance' :  975,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  15,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  15,'zdistance' : 1025,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  15,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  15,'zdistance' : 1075,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  15,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  925,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  975,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1025,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1075,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -15,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -15,'zdistance' :  925,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -15,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -15,'zdistance' :  975,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -15,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -15,'zdistance' : 1025,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -15,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -15,'zdistance' : 1075,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -15,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' :  925,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' :  975,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' : 1025,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' : 1075,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' :  925,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' :  975,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' : 1025,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' : 1075,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 0,'powerlevel' : 13,'warmup' : 0,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
]

testlistVenusFCC_step2 = [
{'logcount' : 0,'powerlevel' : 13,'warmup' : 900,'txangle' :   0,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  90,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  87,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  84,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  81,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  78,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  75,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  72,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  69,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  66,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  63,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  60,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  57,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  54,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  51,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  48,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  45,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  42,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  39,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  36,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  33,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  30,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  27,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  24,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  21,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  18,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  15,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  12,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :   9,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :   6,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :   3,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :   0,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  -3,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  -6,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' :  -9,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -12,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -15,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -18,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -21,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -24,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -27,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -30,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -33,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -36,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -39,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -42,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -45,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -48,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -51,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -54,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -57,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -60,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -63,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -66,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -69,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -72,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -75,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -78,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -81,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -84,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -87,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :4,'txangle' : -90,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 0,'powerlevel' : 13,'warmup' :4,'txangle' :   0,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
]

testlistVenusFCC_b = [
{'logcount' : 0,'powerlevel' : 13,'warmup' : 900,'txangle' :   0,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -45,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -45,'zdistance' :  950,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -45,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -45,'zdistance' : 1050,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -45,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 0,'powerlevel' : 13,'warmup' : 0,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
]

testlistVenusFCC_c = [
{'logcount' : 0,'powerlevel' : 13,'warmup' : 900,'txangle' :   0,'zdistance' :  700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  856,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  886,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  916,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  946,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' :  976,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1006,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1036,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1066,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1096,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 0,'powerlevel' : 13,'warmup' : 0,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
]
testlistVenusFCC_d = [
{'logcount' : 0,'powerlevel' : 13,'warmup' : 900,'txangle' :   0,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  90,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  80,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  70,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  60,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  50,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  40,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  30,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  20,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  10,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :  00,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -10,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -20,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -30,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -40,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -50,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -60,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -70,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -80,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' : -90,'zdistance' :  900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 0,'powerlevel' : 13,'warmup' : 0,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
]

testlistVenusFCC_test2 = [
{'logcount' : 0,'powerlevel' : 20,'warmup' : 600,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 0,'powerlevel' : 13,'warmup' : 900,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
{'logcount' : 5,'powerlevel' : 13,'warmup' :  15,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},

{'logcount' : 0,'powerlevel' : 13,'warmup' :   0,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4},
]
