testlistLinSmStep=[
{'logcount' : 8,'powerlevel' : 21,'warmup' : 900,'txangle' : 0,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1275,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1250,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1225,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1175,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1150,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1125,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1075,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1050,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1025,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' :  975,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' :  950,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' :  925,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 10,},
]
testlistLin700=[
{'logcount' : 5,'powerlevel' : 20,'warmup' : 900,'txangle' : 0,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
{'logcount' : 5,'powerlevel' : 20,'warmup' :  10,'txangle' : 0,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 5,},
]
testlistLin=[
{'logcount' : 8,'powerlevel' : 21,'warmup' : 900,'txangle' : 0,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' :  900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' :  800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' :  700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' : 30,'txangle' : 0,'zdistance1' :  600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
]
testlistLin2000=[
{'logcount' : 8,'powerlevel' : 21,'warmup' : 900,'txangle' : 0,'zdistance1' : 2000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' : 1900,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' : 1800,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' : 1700,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' : 1600,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' : 1500,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' : 1400,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' : 1300,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' : 1200,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' : 1100,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
{'logcount' : 8,'powerlevel' : 21,'warmup' :  30,'txangle' : 0,'zdistance1' : 1000,'zdistance2' : 0,'xdistance1' : 0,'xdistance2' : 0,'ydistance1' : 0,'ydistance2' : 0,'waitfordata' : 12,},
]
