cfgVenusNewTCBuildCalInTL_Red={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : '10.10.1.42',
'maxrssi' : '32.0',
#'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saipaddr' : '10.10.1.44',
'saport' : '5025',
'average' : 'False',
'logfile' : 'VenusV3_B4_NewTCBuild_{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTest/Logs/',
'poscalibrate' : False,
'calibratealg' : False,
'caljustonce' : False,
#'debug' : True,
}
cfgVenus2NewTileAlg={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.0',
#'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saipaddr' : '10.10.0.53',
'saport' : '5025',
'average' : 'False',
'logfile' : 'VenusV1_B4_NewTileFCC{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTest/Logs/',
'poscalibrate' : False,
'calibratealg' : True,
'caljustonce'  : True,
#'debug' : True,
}
cfgVenus2NewTile={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.0',
#'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saipaddr' : '10.10.0.53',
'saport' : '5025',
'average' : 'False',
'logfile' : 'VenusV1_B4_NewTileFCC{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTest/Logs/',
'poscalibrate' : False,
'calibratealg' : False,
'caljustonce'  : True,
#'debug' : True,
}
cfgVenus1NewTile={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.0',
#'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saipaddr' : '10.10.0.53',
'saport' : '5025',
'average' : 'False',
'logfile' : 'VenusV1_B4_NewTile{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTest/Logs/',
'poscalibrate' : True,
'calibratealg' : False,
'caljustonce' : False,
#'debug' : True,
}
cfgVenusNewTile_saip={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.0',
#'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saipaddr' : '10.10.0.53',
'saport' : '5025',
'average' : 'False',
'logfile' : 'VenusV3_B4_NewTile{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTest/Logs/',
'poscalibrate' : False,
'calibratealg' : False,
'caljustonce' : True,
#'debug' : True,
}
cfgVenusNewTile={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.0',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5025',
'average' : 'False',
'logfile' : 'VenusV3_B4_NewTile{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTest/Logs/',
'poscalibrate' : True,
'calibratealg' : False,
'caljustonce' : False,
#'debug' : True,
}
cfgVenusNewTileCalOnceRed={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : '10.10.1.46',
'maxrssi' : '32.0',
#'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saipaddr' : '10.10.1.51',
'saport' : '5025',
'average' : 'False',
'logfile' : 'VenusV3_B4_Tile_ReChar{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTest/Logs/',
'poscalibrate' : False,
'calibratealg' : False,
'caljustonce' : True,
#'debug' : True,
}
cfgVenusNewTileCalOnce={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.0',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5025',
'average' : 'False',
'logfile' : 'VenusV3_B4_NewTile{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTest/Logs/',
'poscalibrate' : False,
'calibratealg' : False,
'caljustonce' : True,
#'debug' : True,
}
cfgVenusNewTileCalOnceAlgNOSA={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.0',
#'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saipaddr' : None,
'saport' : '5025',
'average' : 'False',
'logfile' : 'VenusV3_B4_NewTile{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTest/Logs/',
'poscalibrate' : False,
'calibratealg' : True,
'caljustonce' : True,
#'debug' : True,
}
cfgVenusNewTileCalOnceAlg={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.0',
'saipaddr' : '10.10.0.53',
#'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5025',
'average' : 'False',
'logfile' : 'VenusV3_B4_NewTile{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTest/Logs/',
'poscalibrate' : False,
'calibratealg' : True,
'caljustonce' : True,
#'debug' : True,
}
cfgVenusRssiPhaseCalOnce={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.0',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5025',
'average' : 'False',
'logfile' : 'VenusV3_B4_RssiPhase{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTest/Logs/',
'poscalibrate' : False,
'calibratealg' : True,
'caljustonce' : True,
'capturerssiphase' : True,
#'debug' : True,
}
cfgVenusNewTileCalOnceAlgxx={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : 'ossiabbb2',
'maxrssi' : '32.0',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5025',
'average' : 'False',
'logfile' : 'VenusV3_B4_NewTile{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTest/Logs/',
'poscalibrate' : False,
'calibratealg' : True,
'caljustonce' : True,
#'debug' : True,
}
cfgVenusClientFw={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : 'ossiabbb2',
'maxrssi' : '30.8',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5025',
'average' : 'False',
'logfile' : 'VenusV3_B4_ClientFW{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTest/Logs/',
'poscalibrate' : True,
'calibratealg' : False,
'caljustonce' : False,
#'debug' : True,
}
cfgVenusPhoneSleeve={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : 'ossiabbb2',
'maxrssi' : '25.8',
#'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5025',
'average' : 'False',
'logfile' : 'VenusV3_B4_PhoneSleeve{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTest/Logs/',
'poscalibrate' : True,
'calibratealg' : False,
'caljustonce' : False,
#'debug' : True,
}
