cfgMarsNewTile={
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'actuator' : 'ossiabbb2',
'maxrssi' : '65536.0',
#'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saipaddr' : None,
'saport' : '5025',
'average' : 'False',
'logfile' : 'Mars_NewTile{}.csv',
'logtodb' : 'True',
'directory' : '/home/ossiadev/Test/PwrCharMTest/Logs/',
'poscalibrate' : False,
'calibratealg' : False,
'caljustonce' : True,
'mars_system' : True,
#'debug' : True,
}
