testlistMarsNewTileShort=[
{'logcount' : 0,'Mars' : True,'powerlevel' : 20,'warmup' : 600,'txangle' :   0,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : 0,'zdistance' : 2000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : 0,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : 0,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : 0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

]
testlistMarsNewTile1900=[
{'logcount' : 0,'Mars' : True,'powerlevel' : 18,'warmup' : 600,'txangle' :   0,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  90,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  90,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  90,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  90,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  90,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  90,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  90,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  90,'zdistance' :  600,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  75,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  75,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  75,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  75,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  75,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  75,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  75,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  75,'zdistance' :  600,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  60,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  60,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  60,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  60,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  60,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  60,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  60,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  60,'zdistance' :  600,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  45,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  45,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  45,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  45,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  45,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  45,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  45,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  45,'zdistance' :  600,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  30,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  30,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  30,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  30,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  30,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  30,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  30,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  30,'zdistance' :  600,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  15,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  15,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  15,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  15,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  15,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  15,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  15,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  15,'zdistance' :  600,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :   0,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :   0,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :   0,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :   0,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :   0,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :   0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :   0,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :   0,'zdistance' :  600,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -15,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -15,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -15,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -15,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -15,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -15,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -15,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -15,'zdistance' :  600,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -30,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -30,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -30,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -30,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -30,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -30,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -30,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -30,'zdistance' :  600,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -45,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -45,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -45,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -45,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -45,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -45,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -45,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -45,'zdistance' :  600,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -60,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -60,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -60,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -60,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -60,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -60,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -60,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -60,'zdistance' :  600,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -75,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -75,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -75,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -75,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -75,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -75,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -75,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -75,'zdistance' :  600,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -90,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -90,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -90,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -90,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -90,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -90,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -90,'zdistance' :  800,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
#{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -90,'zdistance' :  600,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 0,'Mars' : True,'powerlevel' : 13,'warmup' : 6,'txangle' : 0,'zdistance' : 1200,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
]

testlistMarsNewTile2100=[
{'logcount' : 0,'Mars' : True,'powerlevel' : 18,'warmup' : 600,'txangle' :   0,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  90,'zdistance' : 2100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  90,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  90,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  90,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  90,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  90,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  90,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  75,'zdistance' : 2100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  75,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  75,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  75,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  75,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  75,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  75,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  60,'zdistance' : 2100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  60,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  60,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  60,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  60,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  60,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  60,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  45,'zdistance' : 2100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  45,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  45,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  45,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  45,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  45,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  45,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  30,'zdistance' : 2100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  30,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  30,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  30,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  30,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  30,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  30,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  15,'zdistance' : 2100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  15,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  15,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  15,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  15,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  15,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' :  15,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : 0,'zdistance' : 2100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : 0,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : 0,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : 0,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : 0,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : 0,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : 0,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -15,'zdistance' : 2100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -15,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -15,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -15,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -15,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -15,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -15,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -30,'zdistance' : 2100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -30,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -30,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -30,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -30,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -30,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -30,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -45,'zdistance' : 2100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -45,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -45,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -45,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -45,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -45,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -45,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -60,'zdistance' : 2100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -60,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -60,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -60,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -60,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -60,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -60,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -75,'zdistance' : 2100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -75,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -75,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -75,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -75,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -75,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -75,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -90,'zdistance' : 2100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -90,'zdistance' : 1900,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -90,'zdistance' : 1700,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -90,'zdistance' : 1500,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -90,'zdistance' : 1300,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -90,'zdistance' : 1100,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
{'logcount' : 5,'Mars' : True,'powerlevel' : 18,'warmup' : 6,'txangle' : -90,'zdistance' : 1000,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},

{'logcount' : 0,'Mars' : True,'powerlevel' : 13,'warmup' : 6,'txangle' : 0,'zdistance' : 1200,'passfailmax' : 100,'passfailmin' : -100,'waitfordata' : 4,},
]
