cfgB4BringUp={
#'cableloss' : '12.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '60',
'actuator' : 'ossiabbb2',
'maxrssi' : '31.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'BringUpLinB4_{}.csv',
'logtodb' : 'True',
#'dbname' : 'IntegLabRm',
#'tblname' : 'B4Clients',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
}
cfgRotLinB4BringUp={
#'cableloss' : '12.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '60',
'actuator' : 'ossiabbb2',
'maxrssi' : '30.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'SWLabRotLinB4_{}.csv',
'logtodb' : 'True',
#'dbname' : 'IntegLabRm',
#'tblname' : 'B4Clients',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
}
cfgRotLinTileBU={
#'cableloss' : '6.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '62',
'actuator' : 'ossiabbb2',
'maxrssi' : '31.0',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'TileBURotLin_{}.csv',
'logtodb' : 'True',
#'dbname' : 'TileBU',
#'tblname' : 'TileBUXmit',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
}

cfgLinTileBU={
#'cableloss' : '6.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '62',
'actuator' : 'ossiabbb2',
'maxrssi' : '31.0',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'TileBULin_{}.csv',
'logtodb' : 'True',
#'dbname' : 'TileBU',
#'tblname' : 'TileBUXmit',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
}

cfgRot={
#'cableloss' : '6.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '60',
'actuator' : 'ossiabbb2',
'maxrssi' : '28.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'IntegLabRot_{}.csv',
'logtodb' : 'True',
#'dbname' : 'IntegLabRm',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
}

cfgLin4PortAnt={
#'cableloss' : '12.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '60',
'actuator' : 'ossiabbb2',
'maxrssi' : '30.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'IntegLabLinB4_{}.csv',
'logtodb' : 'True',
#'dbname' : 'IntegLabRm',
#'tblname' : 'B4Clients',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
}
cfgLinB2TDK={
#'cableloss' : '6.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '60',
'actuator' : 'ossiabbb2',
'maxrssi' : '30.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'IntegLabLinB2TDK_{}.csv',
'logtodb' : 'True',
#'dbname' : 'IntegLabRm',
#'tblname' : 'B2ClientsTDK',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
}

cfgLindebug={
#'cableloss' : '6.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '40',
'actuator' : 'ossiabbb2',
'maxrssi' : '28.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'IntegLabLin_{}.csv',
'logtodb' : 'True',
#'dbname' : 'IntegLabRm',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
'debug' : True,
}

cfgRotLinB2TDK={
#'cableloss' : '6.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '62',
'actuator' : 'ossiabbb2',
'maxrssi' : '30.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'IntegLabRotLin_{}.csv',
'logtodb' : 'True',
#'dbname' : 'IntegLabRm',
#'tblname' : 'B2ClientsTDK',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
}
cfgRotLinAdhoc={
#'cableloss' : '12.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '62',
'actuator' : 'ossiabbb2',
'maxrssi' : '29.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'IntegLabRotLinAdHoc_{}.csv',
'logtodb' : 'True',
#'dbname' : 'IntegLabRm',
#'tblname' : 'AdHoc',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
}
cfgRotLin={
#'cableloss' : '6.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '62',
'actuator' : 'ossiabbb2',
'maxrssi' : '29.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'IntegLabRotLin_{}.csv',
'logtodb' : 'True',
#'dbname' : 'IntegLabRm',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
}

cfgRotLinNoCal={
#'cableloss' : '6.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '62',
'actuator' : 'ossiabbb2',
'maxrssi' : '28.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'IntegLabRotLin_{}.csv',
'logtodb' : 'True',
'poscalibrate' : 'False',
#'dbname' : 'IntegLabRm',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
}

cfgInitialTileBringup={
#'cableloss' : '6.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '60',
'actuator' : 'ossiabbb2',
'maxrssi' : '29.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'TileBringup_{}.csv',
'logtodb' : 'True',
#'dbname' : 'TileBringup',
#'tblname' : 'TileData',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
}

cfgBringup={
#'cableloss' : '6.19',
'calibrate' : '0',
'console' : 'False',
'txport' : '50000',
'minlinkq' : '60',
'actuator' : 'ossiabbb2',
'maxrssi' : '61.5',
'genx1dist' : '',
'genx2dist' : '',
'saipaddr' : 'A-N9020A-11404.ossiainc.local',
'saport' : '5023',
'average' : 'False',
'logfile' : 'IntegLabBringup_{}.csv',
'logtodb' : 'True',
#'dbname' : 'ClientBringup',
#'tblname' : 'PmuTests',
'directory' : '/home/ossiadev/Test/PwrCharTest/Logs/',
}

