jcd = {
        'amb_off'               : {'jstr' : '{"Command":{"Type":"AmbOff", "AMB": "%s"},                                                          "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'help' : ['[AMB Number | all]', 'Turn off specified AMB or all', 1]},
        'amb_on'                : {'jstr' : '{"Command":{"Type":"AmbOn", "AMB": "%s"},                                                           "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'help' : ['[AMB Number | all]', 'Turn on specified AMB or all', 1]},
        'amb_vote_disabled'     : {'jstr' : '{"Command":{"Type":"AmbVoteDisabled"},                                                              "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', "Display which AMB's are disabled by RSSI voting.", 0]},
        'app_command'           : {'jstr' : '{"Command":{"Type":"AppCommand","Client ID":"%s","Data":"%s"},                                      "Result" : {"Status":"NULL"}}', 'numofargs' : [1, []], 'help' : ['[Client ID][Data]', 'Send a generic command to a client (or all clients)', 2]},
        'app_command_data'      : {'jstr' : '{"Command":{"Type":"AppCommandData","Client ID":"%s"},                                              "Result" : {"Status":"NULL","Data":[]}}', 'numofargs' : 1, 'help' : ['[Client ID]', 'Get client command data', 1]},
        'calibrate'             : {'jstr' : '{"Command":{"Type":"Calibrate"},                                                                    "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', "Causes the transmitter to go through it's calibration process", 0]},
        'charge_virtual'        : {'jstr' : '{"Command":{"Type":"ChargeVirtualClient"},                                                          "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', 'Start charging a virtual client', 1]},
        'client_config'         : {'jstr' : '{"Command":{"Type":"SetClientConfig","Client ID":"%s","QueryType":"%s"},                            "Result" : {"Status":"NULL"}}', 'numofargs' : 2, 'help' : ['[Client ID][QueryType(5=STD  6=EXT)]', 'Set configuration for a specific client', 2]},
        'client_detail'         : {'jstr' : '{"Command":{"Type":"GetClientDetail","Client ID":"%s"},                                             "Result" : {"Status":"NULL", "LinkQuality": 0, "QueryFailedCount": 0, "Short ID": "0", "QueryType": 0, "DeviceStatus": 0, "Client ID": "", "State": 0, "Version": 0, "Model": 0, "ProxyRSSIValue": 0}}', 'numofargs' : 1, 'help' : ['[Client ID]', 'Get detailed information for a specific client', 1]},
        'client_list'           : {'jstr' : '{"Command":{"Type":"GetListOfClients","SWITCH":"CLIENT_LIST","All":"%s"},                           "Result" : {"Status":"NULL","Clients":[{"Short ID":"","Client ID":"","State":"","Battery Level":"","Status Flags":"","Average Power":"","Peak Power":"","RSSI":"","Link Quality":"","Net Current":""}]}}', 'numofargs' : [0, 1], 'NotSet' : 'ns', 'LongRead' : 25000, 'help' : ['[]', 'Displays each client that is in the discovered state', 0]},
        'client_sleep'          : {'jstr' : '{"Command":{"Type":"ClientSleep","Client ID":"%s","Data":""},                                       "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'help' : ['[Client ID | all]', 'Command a client (or all) to enter deep sleep mode', 1]},
        'clk_init'              : {'jstr' : '{"Command":{"Type":"SystemClkInit"},                                                                "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', "Initialize the system clock which is sent to all the ABM's", 0]},
        'sys_clk_dump'          : {'jstr' : '{"Command":{"Type":"DumpSysClock"},                                                                 "Result" : {"Status":"NULL","Registers":[]}}', 'numofargs' : 0, 'LongRead' : 30000, 'help' : ['[]', 'Dump the system clock registers.', 0]},
        'uvp_mem_dump'          : {'jstr' : '{"Command":{"Type":"DumpUvpMemory","AMB":"%s","UVP":"%s"},                                          "Result" : {"Status":"NULL","Registers":[]}}', 'numofargs' : 2, 'LongRead' : 30000, 'help' : ['[AMB] [UVP]', 'Dump the registers of the UVP on the AMB.', 2]},
        'eth_clk_en'            : {'jstr' : '{"Command":{"Type":"EthernetClockEnable","On Off":"%s"},                                            "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'help' : ['[On Off]', 'Enable or Disable the Ethernet clock.', 1]},
        'fans_full'             : {'jstr' : '{"Command":{"Type":"FansFullOnOff","On Off":"%s"},                                                  "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'help' : ['[On Off]', "Sets the fans on or off <0 or 'off'> <1 or 'on'>", 1]},
        'get_cfg_param'         : {'jstr' : '{"Command":{"Type":"GetConfigParam","Param":"%s"},                                                  "Result" : {"Status":"NULL","Value": 0}}', 'numofargs' : 1, 'help' : ['[Param]', 'Returns the specified config parameters.', 1]},
        'get_amb_on'            : {'jstr' : '{"Command":{"Type":"GetAmbOn"},                                                                     "Result" : {"Status":"NULL","AMB Mask": 0}}', 'numofargs' : 0, 'help' : ['[]', "Retrieves a mask showing which amb's are on", 0]},
        'get_charging_info'     : {'jstr' : '{"Command":{"Type":"GetChargingInfo","SWITCH":"CHARGE_INFO"},                                       "Result" : {"Status":"NULL","Clients" : [{"Short ID":"","Client ID":"","State":"","Battery Level":""}]}}', 'numofargs' : 0, 'help' : ['[]', 'Get current devices being charged.', 0]},
        'get_comm_channel'      : {'jstr' : '{"Command":{"Type":"GetCommChannel"},                                                               "Result" : {"Status":"NULL","COM Channel" : 0}}', 'numofargs' : 0, 'help' : ['[]', 'Get current comm channel', 0]},
        'get_valid_ambs'        : {'jstr' : '{"Command":{"Type":"GetValidAmbs"},                                                                 "Result" : {"Status":"NULL","Valid Ambs":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', 'Get valid ambs setting', 0]},
        'get_pd_done'           : {'jstr' : '{"Command":{"Type":"GetPdDone"},                                                                    "Result" : {"Status":"NULL","AMB Mask": 0}}', 'numofargs' : 0, 'help' : ['[]', 'Get the state of the phase detect pins for every AMB', 0]},
        'get_pm'                : {'jstr' : '{"Command":{"Type":"GetPowerMonitorData"},                                                          "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', "Retrieves the power monitor's readings", 0]},
        'get_power_level'       : {'jstr' : '{"Command":{"Type":"GetPowerLevel"},                                                                "Result" : {"Status":"NULL","PowerLevel":22}}', 'numofargs' : 0, 'help' : ['[]', 'Get current system power level in millidBm', 0]},
        'get_pu_all'            : {'jstr' : '{"Command":{"Type":"GetPuAll"},                                                                     "Result" : {"Status":"NULL","PIN State": 0}}', 'numofargs' : 0, 'help' : ['[]', 'Get the state of the PU all Pin, which turns on all PUs', 0]},
        'get_pu_on'             : {'jstr' : '{"Command":{"Type":"GetPuOn"},                                                                      "Result" : {"Status":"NULL","AMB Mask": 0}}', 'numofargs' : 0, 'help' : ['[]', "Retrieves a mask showing which AMB's pu's are on", 0]},
        'get_rx_on'             : {'jstr' : '{"Command":{"Type":"GetRxOn"},                                                                      "Result" : {"Status":"NULL","RX State": 0}}', 'numofargs' : 0, 'help' : ['[]', 'Return a mask showing which AMBs have their RX_CTRL lines set.', 0]},
        'get_selected_uvp'      : {'jstr' : '{"Command":{"Type":"GetSelectedUvp"},                                                               "Result" : {"Status":"NULL","UVP Number": 0}}', 'numofargs' : 0, 'help' : ['[]', 'Get the selected UVP number', 0]},
        'get_spi_en'            : {'jstr' : '{"Command":{"Type":"GetSpiEn"},                                                                     "Result" : {"Status":"NULL","AMB Mask": 0}}', 'numofargs' : 0, 'help' : ['[]', "Retrieves a mask showing which amb's have SPI enabled", 0]},
        'get_sys_clk_cfg'       : {'jstr' : '{"Command":{"Type":"GetSysClkCfg"},                                                                 "Result" : {"Status":"NULL","Mode": 0}}', 'numofargs' : 0, 'help' : ['[]', 'Get the system clock configuration', 0]},
        'get_system_state'      : {'jstr' : '{"Command":{"Type":"GetSystemState"},                                                               "Result" : {"Status":"NULL","System State":0}}', 'numofargs' : 0, 'help' : ['[]', 'Get the current system status', 0]},
        'get_system_temp'       : {'jstr' : '{"Command":{"Type":"GetSystemTemp","Sensor Num":"%s"},                                              "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'NotSet' : '0', 'help' : ['[Sensor Number]', 'Get the current system temperature', 0]},
        'get_tx_on'             : {'jstr' : '{"Command":{"Type":"GetTxOn"},                                                                      "Result" : {"Status":"NULL","TX State": ""}}', 'numofargs' : 0, 'help' : ['[]', 'Return a mask showing which AMBs have their TX_CTRL lines set.', 0]},
        'get_uvp_on'            : {'jstr' : '{"Command":{"Type":"GetUvpOn"},                                                                     "Result" : {"Status":"NULL","AMB Mask": ""}}', 'numofargs' : 0, 'help' : ['[]', "Retrieves a mask showing which AMB's uvp's are on", 0]},
        'identify_charger'      : {'jstr' : '{"Command":{"Type":"IdentifyCharger"},                                                              "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', 'Set the light ring to signal charger presence.', 0]},
        'identify_client'       : {'jstr' : '{"Command":{"Type":"IdentifyClient","Client ID":"%s","Duration":"%s"},                              "Result" : {"Status":"NULL"}}', 'numofargs' : [1, 2], 'NotSet' : '5', 'help' : ['[Client ID][Duration]', "Identify the client (blink client's LED)", 2]},
        'lock_detect'           : {'jstr' : '{"Command":{"Type":"LockDetect","AMB Mask":"%s", "UVP Mask":"%s"},                                  "Result" : {"Status":"NULL", "Lock Result":[]}}', 'numofargs' : [1, 2], 'NotSet' : 'all', 'LongRead' : 25000, 'help' : ['[AMB or all] [UVP or all]', 'Executes the lock detect algorithm on the specified UVP(s)', 2]},
        'pause'                 : {'jstr' : '{"Command":{"Type":"Pause"},                                                                        "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', 'Pause the Power Cycle and enter debug mode', 0]},
        'pm_en'                 : {'jstr' : '{"Command":{"Type":"PowerMonitorEnable","On Off":"%s"},                                             "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'help' : ['[on|off]', 'If "on" the power monitors are refreshed and read periodically', 1]},
        'proxy_command'         : {'jstr' : '{"Command":{"Type":"ProxyCommand","Msg Type":"%s","Data":"%s"},                                     "Result" : {"Status":"NULL", "Data":[]}}', 'numofargs' : [1, []], 'help' : ['[Data]', 'Send a generic command to the proxy', 1]},
        'proxy_command_data'    : {'jstr' : '{"Command":{"Type":"ProxyCommandData"},                                                             "Result" : {"Status":"NULL","Size":"","Msg Type":"","Data":[]}}', 'numofargs' : 0, 'help' : ['[]', 'Get proxy command data', 0]},
        'proxy_info'            : {'jstr' : '{"Command":{"Type":"ProxyInfo"},                                                                    "Result" : {"Status":"NULL","Revision":"","Proxy Status":""}}', 'numofargs' : 0, 'help' : ['[]', 'Get proxy Information: revision, status', 0]},
        'pu_all_off'            : {'jstr' : '{"Command":{"Type":"PuAllOff"},                                                                     "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', 'Turn off the PU all pin', 0]},
        'pu_all_on'             : {'jstr' : '{"Command":{"Type":"PuAllOn"},                                                                      "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', 'Turn on the PU all pin', 0]},
        'pu_off'                : {'jstr' : '{"Command":{"Type":"PuOff", "AMB Mask": "%s"},                                                      "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'help' : ['[AMB Number | all]', "Reset the specified AMB's phase update pin or all", 1]},
        'pu_on'                 : {'jstr' : '{"Command":{"Type":"PuOn", "AMB Mask": "%s"},                                                       "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'help' : ['[AMB Number | all]', "Set the specified AMB's phase update pin or all", 1]},
        'reboot'                : {'jstr' : '{"Command":{"Type":"RebootCcb"},                                                                    "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', 'Reboot the system (graceful channels shutdown and reboot)', 0]},
        'register_client'       : {'jstr' : '{"Command":{"Type":"RegisterClient","Client ID":"%s","QueryType":"%s"},                             "Result" : {"Status":"NULL"}}', 'numofargs' : [1, 2], 'NotSet' : '5', 'help' : ['[Client ID [QueryType 5 or 6]]', 'Register a new client with the system that has been discovered.', 1]},
        'remove_client'         : {'jstr' : '{"Command":{"Type":"RemoveClient","Client ID":"%s"},                                                "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'help' : ['[Client ID]', 'Remove a client from the client list', 3]},
        'reset_host'            : {'jstr' : '{"Command":{"Type":"ResetHostMcu","Hold Time":"%s","Block Time" : "%s"},                                                "Result" : {"Status":"NULL"}}', 'numofargs' : [0, 2], 'NotSet' : ['0.5', '1.0'], 'help' : ['[[hold time][Block time]]', 'Reset the Host MCU using the GPIO reset line. Hold time = reset assert time, Block time = Wait for reset to finish.', 0]},
        'reset_array'           : {'jstr' : '{"Command":{"Type":"ResetArray"},                                                                   "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['', '', 0]},
        'reset_nvm'             : {'jstr' : '{"Command":{"Type":"ResetNvm"},                                                                     "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', 'Reset the non-volatile memory to its default values', 0]},
        'reset_proxy'           : {'jstr' : '{"Command":{"Type":"ResetProxy"},                                                                   "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', 'Resets the proxy and resends the discovery message', 0]},
        'rssi_report'           : {'jstr' : '{"Command":{"Type":"RssiReport"},                                                                   "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', 'Returns the rssi report values if TPS is frozen.', 1]},
        'rssi_vote_en'          : {'jstr' : '{"Command":{"Type":"RssiVoteEn", "On Off": "%s"},                                                   "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'help' : ['[On Off]', 'Enables the RSSI Voting process.', 0]},
        'rssi_vote_reset'       : {'jstr' : '{"Command":{"Type":"RssiVoteReset"},                                                                "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', 'Resets the RSSI Voting process.', 0]},
        'run'                   : {'jstr' : '{"Command":{"Type":"Run"},                                                                          "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', 'Start running the Power Cycle automatically', 0]},
        'rx_off'                : {'jstr' : '{"Command":{"Type":"RxOff"},                                                                        "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', 'Turn off the RX pin', 0]},
        'rx_on'                 : {'jstr' : '{"Command":{"Type":"RxOn"},                                                                         "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', 'Turn on the RX pin', 0]},
        'sample_beacon'         : {'jstr' : '{"Command":{"Type":"SampleBeacon"},                                                                 "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', 'sample the beacon once a static_tune_start has been called', 0]},
        'select_uvp'            : {'jstr' : '{"Command":{"Type":"SelectUvp", "UVP": "%s"},                                                       "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'help' : ['[UVP Number 0-15 | all]', "Selects UVP's to interact with", 1]},
        'send_disc'             : {'jstr' : '{"Command":{"Type":"SendDiscoveryMessage", "COM Channel":"%s"},                                     "Result" : {"Status":"NULL"}}', 'numofargs' : [0, 1], 'NotSet' : '0', 'help' : ['[Channel]', 'Send a client discovery message. Channel is optional', 1]},
        'set_cfg_param'         : {'jstr' : '{"Command":{"Type":"SetConfigParam","Param":"%s","Value":"%s"},                                     "Result" : {"Status":"NULL"}}', 'numofargs' : 2, 'help' : ['[Param] [Value]', 'Sets the specified config param.', 0]},
        'set_comm_channel'      : {'jstr' : '{"Command":{"Type":"SetCommChannel","COM Channel":"%s","Client ID":"%s"},                           "Result" : {"Status":"NULL"}}', 'numofargs' : [1, 2], 'NotSet' : '0xFFFFFFFFFFFFFFFF', 'help' : ['[24-26 [Client ID]]', 'Set comm channel for the system', 1]},
        'set_valid_ambs'        : {'jstr' : '{"Command":{"Type":"SetValidAmbs","Valid Ambs":"%s"},                                               "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'help' : ['[0x0-0xF]', 'Set valid ambs to use as default settings', 1]},
        'set_rssi_threshold'    : {'jstr' : '{"Command":{"Type":"SetRssiThreshold","Samples":"%s","Dev dBm":"%s"},                               "Result" : {"Status":"NULL"}}', 'numofargs' : 2, 'NotSet' : '0', 'help' : ['[Samples] [Deviation dBm]', 'Set up RSSI Threshold parameters.', 1]},
        'set_tps_delay'         : {'jstr' : '{"Command":{"Type":"SetTpsDelay","TPS Delay":"%s"},                                                 "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'NotSet' : '20', 'help' : ['[Tsp Delay]', 'Set the system TSP Delay.', 1]},
        'set_power_level'       : {'jstr' : '{"Command":{"Type":"SetPowerLevel","PowerLevel":"%s"},                                              "Result" : {"Status":"NULL", "Actual PwrLvl" : ""}}', 'numofargs' : 1, 'NotSet' : '20', 'help' : ['[PowerLevel]', 'Configure system power level in dBm', 1]},
        'set_sys_clk_cfg'       : {'jstr' : '{"Command":{"Type":"SetSysClkCfg", "Mode": "%s"},                                                   "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'help' : ['[mode]', "0 = AMB's only, 1 = AMB'S + TAM, 2 = AMB's + dual tile, 3 = AMB's, TAM and dual tile", 1]},
        'set_tx_freq'           : {'jstr' : '{"Command":{"Type":"SetTxFreq", "Frequency": "%s"},                                                 "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'NotSet' : '2450', 'help' : ['[Freq in Mhz]', 'Will set the transmit frequency. If 0, the com channel will be used to set the frequency.', 1]},
        'shutdown'              : {'jstr' : '{"Command":{"Type":"ShutdownCcb"},                                                                  "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[Client ID | all]', 'Shutdown the system (optionally put clients to sleep as well)', 1]},
        'spi_dis'               : {'jstr' : '{"Command":{"Type":"SpiDisable", "AMB": "%s"},                                                      "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'help' : ['[AMB Number 0-3 | all]', 'Disable SPI transfers for the specified AMB or all', 1]},
        'spi_en'                : {'jstr' : '{"Command":{"Type":"SpiEnable", "AMB": "%s"},                                                       "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'help' : ['[AMB Number 0-3 | all]', 'Enable SPI transfers for the specified AMB or all', 1]},
        'start_charging'        : {'jstr' : '{"Command":{"Type":"StartChargingDevices","Devices":["%s"],"SWITCH":"START_CHARGE"},                "Result" : {"Status":"NULL", "Devices":[]}}', 'numofargs' : 1, 'help' : ['[long id | all]', 'Changes a ready device to the charging state, making it eligible for TPS', 1]},
        'start_static_tune'     : {'jstr' : '{"Command":{"Type":"StartStaticTune"},                                                              "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', 'starts the static tune process', 0]},
        'static_charge'         : {'jstr' : '{"Command":{"Type":"StaticCharge","Beat":"%s","Hours":"%s","Minutes":"%s"},                         "Result" : {"Status":"NULL"}}', 'numofargs' : 3, 'help' : ['[beat hours minutes]', 'Start a static tune charge where beat is which beat to stop tps on hours/minutes how long to set client in harvest.', 0]},
        'stop_charging'         : {'jstr' : '{"Command":{"Type":"StopChargingDevices","Devices":["%s"]},                                         "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'help' : ['[long id | all]', 'Changes a charging device to the ready state', 1]},
        'tx_off'                : {'jstr' : '{"Command":{"Type":"TxOff"},                                                                        "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', 'Turn off the TX pin', 0]},
        'tx_on'                 : {'jstr' : '{"Command":{"Type":"TxOn"},                                                                         "Result" : {"Status":"NULL"}}', 'numofargs' : 0, 'help' : ['[]', 'Turn on the TX pin', 0]},
        'uvp_init'              : {'jstr' : '{"Command":{"Type":"UvpInit", "AMB Mask": "%s", "UVP Mask": "%s"},                                  "Result" : {"Status":"NULL"}}', 'numofargs' : [0, 2], 'NotSet' : ['0xF', '0xFFFF'], 'help' : ['[AMB Mask] [Uvp Mask]', "Initialize the uvp's on the specified AMB's.", 2]},
        'uvp_off'               : {'jstr' : '{"Command":{"Type":"UvpOff", "AMB Mask": "%s"},                                                     "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'help' : ['[AMB Number | all]', "Turn off UVP's on a specified AMB or all", 1]},
        'uvp_on'                : {'jstr' : '{"Command":{"Type":"UvpOn", "AMB Mask": "%s"},                                                      "Result" : {"Status":"NULL"}}', 'numofargs' : 1, 'help' : ['[AMB Number | all]', "Turn on UVP's on a specified AMB or all", 1]},
        'uvp_read_data'         : {'jstr' : '{"Command":{"Type":"UvpReadData", "AMB Mask": "%s","UVP Mask":"%s","Register Name":"%s"},           "Result" : {"Status":"NULL", "ReadResult":[]}}', 'numofargs' : 3, 'help' : ['[UVP Mask] [AMB Mask] [Register Name]', 'Reads Register Name data from a single UVP from a single AMB', 3]},
        'uvp_write_data'        : {'jstr' : '{"Command":{"Type":"UvpWriteData","AMB Mask": "%s","UVP Mask":"%s","Register Name":"%s", "Data": "%s"},  "Result" : {"Status": "NULL"}}', 'numofargs' : 4, 'help' : ['[UVP Mask] [AMB Mask] [Register Name][Data]', 'Writes data to Register Name in the UVPs defined in UVP Mask on the AMBs defined in AMB Mask', 4]},
        'versions'              : {'jstr' : '{"Command":{"Type":"GetChargerFirmwareVersion"},                                                    "Result" : {"Status":"NULL","Major Version":0,"Minor Version":0,"Git Commit":0,"Timestamp":"NULL","Proxy Major Revision":0,"Proxy Minor Revision":0}}', 'numofargs' : 0, 'help' : ['[]', 'Get Driver  FW  OS  and build versions', 0]},
        'show_cfg_names'        : {'jstr' : '{"Command":{"Type":"ShowCfgNames","SearchStr":"%s"},                                                "Result" : {"Status":"NULL","CFG Items":[]}}', 'numofargs' : [0, 1], 'NotSet' : '', 'help' : ['[SearchStr]', 'Show CFG Names.', 1]},
        'show_uvp_names'        : {'jstr' : '{"Command":{"Type":"ShowUvpRegisterNames","SearchStr":"%s", "Extended":"%s","Quiet":"%s"},          "Result" : {"Status":"NULL","Search Results":[]}}', 'numofargs' : [0, 3], 'NotSet' : '', 'help' : ['[SearchStr] [Extended] [Quiet]', 'Show UVP Register Names. Extended info, Quiet about instructions', 3]},
        'get_log'               : {'jstr' : '{"Command":{"Type":"GetLogEntries","Num Entries":"%s"},                                             "Result" : {"Status":"NULL","Entries":[]}}', 'numofargs' : [0, 1], 'NotSet' : '50', 'help' : ['[Num Entries]', 'Get the command log from the Message Manager optional number.', 1]},
        'mm_version'            : {'jstr' : '{"Command":{"Type":"GetVersion"},                                                                   "Result" : {"Status":"NULL","Version":""}}', 'numofargs' : 0, 'help' : ['[]', 'Report the current MM version.', 0]},
        'rpi_host_rpi'          : {'jstr' : '{"Command":{"Type":"SendRecvRpiHostRpiData","Data":"%s","Timeout":"%s"},                            "Result" : {"Status":"NULL","Data":[]}}', 'numofargs' : [1, 2], 'NotSet' : '-1', 'help' : ['[Bytes [Wait]]', 'Send and/or Receive data packets to/from the Host MCU SW. Bytes is a CSV no spaces, optional wait for data in ms.', 1]},
}
